logging.level.com.oppo=INFO
logging.file.name= logs.log


spring.datasource.url = jdbc:mysql://localhost:3306/opportunity?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = sdas@2006

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

jwt.secret=MY_SECRET_KEY